export default {
  route: {
    home: 'Home',

    productions: 'Productions & Services',
    productionsCloud: 'Cloud',
    productionsOpenSource: 'Open Source',
    productionsServices: 'Services & Support',

    solutions: 'Solutions',
    solutionsIndex: 'Solutions',

    training: 'Free Training',
    trainingJava: 'Java',
    trainingJavaIntro: 'Java Introduction',
    trainingJavaEnvironmentSetup: 'Environment Setup',
    trainingJavaBasicSyntax: 'Basic Syntax',
    trainingJavaObjectClass: 'Object & Class',
    trainingJavaBasicDatatype: 'Basic DataType',
    trainingJavaVariableType: 'Variable Type',
    trainingJavaModifierType: 'Modifier',
    trainingJavaOperator: 'Operator',
    trainingJavaLoop: 'Loop',
    trainingJavaIfElse: 'if else',
    trainingJavaSwitchCase: 'Switch Case',
    trainingJavaNumberMath: 'Number & Math  Class',
    trainingJavaCharacter: 'Character Class',
    trainingJavaString: 'String Class',
    trainingJavaStringBuffer: 'StringBuffer',
    trainingJavaArray: 'Array',
    trainingJavaDateTime: 'Date Time',
    trainingJavaRegularExpression: 'Regular Expression',
    trainingJavaMethod: 'Method',
    trainingJavaStreamFileIO: 'Stream&File&IO',
    trainingJavaScanner: 'Scanner Class',
    trainingJavaException: 'Exception',
    trainingJavaInheritance: 'Inheritance',
    trainingJavaOverrideOverload: 'Override & Overload',
    trainingJavaPolymorphism: 'Polymorphism',
    trainingJavaAbstract: 'Abstract Class',
    trainingJavaEncapsulation: 'Encapsulation',
    trainingJavaInterface: 'Interface',
    trainingJavaPackage: 'Package',
    trainingJavaDataStructure: 'Data Structure',
    trainingJavaCollection: 'Collection',
    trainingJavaGeneric: 'Generic',
    trainingJavaSerialization: 'Serialization',
    trainingJavaNetworking: 'Networking',
    trainingJavaEmail: 'Send Email',
    trainingJavaMultiThreading: 'MultiThreading',
    trainingJavaApplet: 'Applet',
    trainingJavaDocumentation: 'Documentation',
    trainingMicroServices: 'Micro Services',

    tools: 'Tools',
    toolsCode: 'Code',
    toolsJsonFormatter: 'Json Formatter',

    about: 'About',
    siteMap: 'Site Map',
    policy: 'Policy',
    privacy: 'Privacy',

    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n'
  }
}
