export default {
  route: {
    home: 'Home',

    productions: 'Productions & Services',
    productionsCloud: 'Cloud',
    productionsOpenSource: 'Open Source',
    productionsServices: 'Services & Support',

    solutions: 'Solutions',
    solutionsIndex: 'Solutions',

    training: 'Free Training',
    trainingIndex: 'Introductory reading',
    trainingJava: 'Java',
    trainingJavaIntro: 'Java Introduction - Java',
    trainingJavaEnvironmentSetup: 'Environment Setup - Java',
    trainingJavaBasicSyntax: 'Basic Syntax - Java',
    trainingJavaObjectClass: 'Object & Class - Java',
    trainingJavaBasicDatatype: 'Basic DataType - Java',
    trainingJavaVariableType: 'Variable Type - Java',
    trainingJavaModifierType: 'Modifier - Java',
    trainingJavaOperator: 'Operator - Java',
    trainingJavaLoop: 'Loop - Java',
    trainingJavaIfElse: 'if else - Java',
    trainingJavaSwitchCase: 'Switch Case - Java',
    trainingJavaNumberMath: 'Number & Math  Class - Java',
    trainingJavaCharacter: 'Character Class - Java',
    trainingJavaString: 'String Class - Java',
    trainingJavaStringBuffer: 'StringBuffer - Java',
    trainingJavaArray: 'Array - Java',
    trainingJavaDateTime: 'Date Time - Java',
    trainingJavaRegularExpression: 'Regular Expression - Java',
    trainingJavaMethod: 'Method - Java',
    trainingJavaStreamFileIO: 'Stream&File&IO - Java',
    trainingJavaScanner: 'Scanner Class - Java',
    trainingJavaException: 'Exception - Java',
    trainingJavaInheritance: 'Inheritance - Java',
    trainingJavaOverrideOverload: 'Override & Overload - Java',
    trainingJavaPolymorphism: 'Polymorphism - Java',
    trainingJavaAbstract: 'Abstract Class - Java',
    trainingJavaEncapsulation: 'Encapsulation - Java',
    trainingJavaInterface: 'Interface - Java',
    trainingJavaPackage: 'Package - Java',
    trainingJavaDataStructure: 'Data Structure - Java',
    trainingJavaCollection: 'Collection - Java',
    trainingJavaGeneric: 'Generic - Java',
    trainingJavaSerialization: 'Serialization - Java',
    trainingJavaNetworking: 'Networking - Java',
    trainingJavaEmail: 'Send Email - Java',
    trainingJavaMultiThreading: 'MultiThreading - Java',
    trainingJavaApplet: 'Applet - Java',
    trainingJavaDocumentation: 'Documentation - Java',
    trainingMicroServices: 'Micro Services',

    tools: 'Code & Tools',
    toolsCode: 'Code Segment',
    toolsCodeJavaDateTimeUtils: 'Java DateTimeUtils - Code Segment - Code & Tools',
    toolsCodeJavaCookieUtils: 'Java CookieUtils - Code Segment - Code & Tools',
    toolsCodeJavaEncryptionUtils: 'Java EncryptionUtils - Code Segment - Code & Tools',
    toolsCodeJavaMapperUtils: 'Java MapperUtils - Code Segment - Code & Tools',
    toolsTool: 'Common Tools',
    toolsToolJsonFormatter: 'JsonFormatter - Common Tools - Code & Tools',
    about: 'About',
    siteMap: 'Site Map',
    policy: 'Policy',
    privacy: 'Privacy',

    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    i18n: 'I18n'
  }
}
