export default {
  route: {
    home: '首页',

    productions: '产品与服务',
    productionsCloud: '云平台',
    productionsOpenSource: '开源',
    productionsServices: '服务和支持',

    solutions: '解决方案',
    solutionsIndex: '解决方案',

    training: '免费课程',
    trainingIndex: '开课导读',
    trainingJava: 'Java入门',
    trainingJavaIntro: 'Java简介 - Java入门',
    trainingJavaEnvironmentSetup: '开发环境配置 - Java入门',
    trainingJavaBasicSyntax: '基础语法 - Java入门',
    trainingJavaObjectClass: '对象和类 - Java入门',
    trainingJavaBasicDatatype: '基本数据类型 - Java入门',
    trainingJavaVariableType: '变量类型 - Java入门',
    trainingJavaModifierType: '修饰符 - Java入门',
    trainingJavaOperator: '运算符 - Java入门',
    trainingJavaLoop: '循环结构 - Java入门',
    trainingJavaIfElse: '条件语句 - Java入门',
    trainingJavaSwitchCase: 'Switch Case - Java入门',
    trainingJavaNumberMath: 'Number和Math类 - Java入门',
    trainingJavaCharacter: 'Character类 - Java入门',
    trainingJavaString: 'String类 - Java入门',
    trainingJavaStringBuffer: 'StringBuffer - Java入门',
    trainingJavaArray: '数组 - Java入门',
    trainingJavaDateTime: '日期时间 - Java入门',
    trainingJavaRegularExpression: '正则表达式 - Java入门',
    trainingJavaMethod: '方法 - Java入门',
    trainingJavaStreamFileIO: 'Stream和File和IO - Java入门',
    trainingJavaScanner: 'Scanner类 - Java入门',
    trainingJavaException: '异常处理 - Java入门',
    trainingJavaInheritance: '继承 - Java入门',
    trainingJavaOverrideOverload: '重写与重载 - Java入门',
    trainingJavaPolymorphism: '多态 - Java入门',
    trainingJavaAbstract: '抽象类 - Java入门',
    trainingJavaEncapsulation: '封装 - Java入门',
    trainingJavaInterface: '接口 - Java入门',
    trainingJavaPackage: '包(package) - Java入门',
    trainingJavaDataStructure: '数据结构 - Java入门',
    trainingJavaCollection: '集合 - Java入门',
    trainingJavaGeneric: '泛型 - Java入门',
    trainingJavaSerialization: '序列化 - Java入门',
    trainingJavaNetworking: '网络编程 - Java入门',
    trainingJavaEmail: '发送邮件 - Java入门',
    trainingJavaMultiThreading: '多线程 - Java入门',
    trainingJavaApplet: 'Applet - Java入门',
    trainingJavaDocumentation: '文档注释 - Java入门',
    trainingMicroServices: 'Java微服务',

    tools: '代码和工具',
    toolsCode: '代码片段',
    toolsCodeJavaDateTimeUtils: 'Java DateTimeUtils - 代码片段 - 代码和工具',
    toolsCodeJavaCookieUtils: 'Java CookieUtils - 代码片段 - 代码和工具',
    toolsCodeJavaEncryptionUtils: 'Java EncryptionUtils - 代码片段 - 代码和工具',
    toolsCodeJavaMapperUtils: 'Java MapperUtils - 代码片段 - 代码和工具',
    toolsTool: '常用工具',
    toolsToolJsonFormatter: 'JsonFormatter - 常用工具 - 代码和工具',

    about: '关于我们',
    siteMap: '网站地图',
    policy: '用户协议',
    privacy: '隐私政策',

    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  }
}
