export default {
  route: {
    home: '首页',

    productions: '产品与服务',
    productionsCloud: '云平台',
    productionsOpenSource: '开源',
    productionsServices: '服务和支持',

    solutions: '解决方案',
    solutionsIndex: '解决方案',

    training: '免费课程',
    trainingJava: 'Java 教程',
    trainingJavaIntro: 'Java 简介',
    trainingJavaEnvironmentSetup: '开发环境配置',
    trainingJavaBasicSyntax: '基础语法',
    trainingJavaObjectClass: '对象和类',
    trainingJavaBasicDatatype: '基本数据类型',
    trainingJavaVariableType: '变量类型',
    trainingJavaModifierType: '修饰符',
    trainingJavaOperator: '修饰符',
    trainingJavaLoop: '循环结构',
    trainingJavaIfElse: '条件语句',
    trainingJavaSwitchCase: 'Switch Case',
    trainingJavaNumberMath: 'Number和Math类',
    trainingJavaCharacter: 'Character类',
    trainingJavaString: 'String类',
    trainingJavaStringBuffer: 'StringBuffer',
    trainingJavaArray: '数组',
    trainingJavaDateTime: '日期时间',
    trainingJavaRegularExpression: '正则表达式',
    trainingJavaMethod: '方法',
    trainingJavaStreamFileIO: 'Stream和File和IO',
    trainingJavaScanner: 'Scanner类',
    trainingJavaException: '异常处理',
    trainingJavaInheritance: '继承',
    trainingJavaOverrideOverload: '重写与重载',
    trainingJavaPolymorphism: '多态',
    trainingJavaAbstract: '抽象类',
    trainingJavaEncapsulation: '封装',
    trainingJavaInterface: '接口',
    trainingJavaPackage: '包(package)',
    trainingJavaDataStructure: '数据结构',
    trainingJavaCollection: '集合',
    trainingJavaGeneric: '泛型',
    trainingJavaSerialization: '序列化',
    trainingJavaNetworking: '网络编程',
    trainingJavaEmail: '发送邮件',
    trainingJavaMultiThreading: '多线程',
    trainingJavaApplet: 'Applet',
    trainingJavaDocumentation: '文档注释',
    trainingMicroServices: '微服务开发',

    tools: '常用工具',
    toolsCode: '代码片段',
    toolsJsonFormatter: 'Json 格式化',

    about: '关于我们',
    siteMap: '网站地图',
    policy: '用户协议',
    privacy: '隐私政策',

    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    clipboardDemo: 'Clipboard',
    i18n: '国际化'
  }
}
